{
    "bot_token" : "OTY5NjA1OTAwMDMxNjUxODkw.GTNvL5.MAMnyKiv-ImpzItgoMmc3elKNj10UToW14vVSA",
    "webhooks" : [
        "https://discord.com/api/webhooks/985422915472338955/4VxaPCUzvUSLi9W8fL9aRx0GodEAo2FDVi69jrQfQ5kVaRtyMhORD3OhxEP3axv6fTO0",
        "https://discord.com/api/webhooks/985424742460833852/LgZVQZ5CtWZGtu9ZFV-dtAfmHs7FAbhHDduwu80IJYZKql7nYVRcjUME0DmkIE-SwoK-",
        "https://discord.com/api/webhooks/985425561625182238/AkRWT5h6Z3JNVGvC2c0u1JHmiYeWm87oPbSs6aTU1ZxClwBBOZOumQaN-iFtOqOFNdmv"
    ]
}